# Imail

./: emailProtocols.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacmac/imail/: AccountManager.java  AsyncTaskAccVerify.java  AsyncTaskCheckEmails.java  EmailRecord.java  EmailType.java  ExchangeSetup.java  FolderArrayAdapter.java  FolderRecord.java  ImapSetup.java  Inbox.java  InboxRecyclerViewAdapter.java  NewEmail.java  POP3Setup.java  SetupActivity.java  StartActivity.java
app/src/main/java/com/pacmac/imail/dummy/: DummyContent.java
app/src/main/res/layout/: activity_setup.xml  activity_start.xml  app_bar_start.xml  content_setup.xml  content_start.xml  fragment_email_type.xml  fragment_imap_setup.xml  fragment_inbox_list.xml  fragment_inbox_row.xml  fragment_new_email.xml  nav_header_start.xml  nav_item_view_cust.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pacmac/imail/: ExampleUnitTest.java
pacmaclog/src/androidTest/java/com/pacmac/pacmaclog/: ApplicationTest.java
pacmaclog/src/main/: AndroidManifest.xml
pacmaclog/src/main/res/values/: strings.xml
pacmaclog/src/test/java/com/pacmac/pacmaclog/: ExampleUnitTest.java
